body {
  font-family: Arial, sans-serif;
  background-color: #2f6a7a;
}

.navbar {
  justify-content: space-between;
  height: 40px;
  align-items: center;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-right: 40px;
}

.navbar-nav a {
  font-size: 20px;
  font-weight: bold;
}

.container {
  max-width: 800px; 
  margin: 50px auto; 
  text-align: center;
}

form {
  margin-top: 30px;
}

#carousel-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}

.carousel-item {
  text-align: center;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 30px auto;
  padding: 30px;
  text-align: center;
}

.box {
  position: absolute;
  top: 50;
  left: 50%;
  transform: translate(-50%, 50%);
}
.box2 {
  position: absolute;
  top: 50;
  left: 50%;
  transform: translate(-50%, 50%);
  
}
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #7a4caf;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

.loading {
  font-size: 18px;
  margin: 30px 0;
}

.error {
  color: red;
  font-size: 18px;
  margin: 30px 0;
}
